@import compass
@import var/_color
@import var/_font

form 
	margin-bottom: 20px
	font: 14px/14px $font-prime
fieldset 
	margin-bottom: 20px
input[type="text"],input[type="password"],input[type="email"],textarea,select
	background: white
	color: #666666
	//border: 1px solid #34cc99
	//padding: 4px 6px
	border-radius: 6px
	width: 210px
	max-width: 100%
	//display: block
	box-shadow: inset 0 0 10px #ddd
	font-size: 20px
	height: 30px
	border: none
	outline: none
	margin: 0 0 20px 0
	text-indent: 10px
	padding: 5px 0 5px 0
select
	font-size: 18px
	display: inline-block
	float: left
	width: 220px
	//height: 38px
	text-indent: 5px
	@include box-sizing(border-box)
	padding: 5px 3px 5px 0px
	height: 40px
	//margin: 6px
	//padding: 4px 75px
//input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus,textarea:focus
	//border: 1px solid #aaa
	//box-shadow: 0 0 3px rgba(0,0,0,0.2)
textarea 
	min-height: 60px
label,legend 
	display: block
	font-weight: bold
	font-size: 13px
input[type="checkbox"] 
	display: inline
label span,legend span 
	font-weight: normal
	font-size: 13px
	color: #444
*:focus,*:active
	outline: 0
	border: 0