@import compass
@import var/_color
@import var/_font

#footer
	position: fixed
	bottom: 0
	left: 0
	margin: 0
	width: 100%
	height: 40px
	background-color: #f1f1f1
	font: 14px $font-prime
	z-index: 2000
	box-shadow: inset 0 -40px 80px -70px grey
	border-top: 1px solid #ccc
#footer ul
	height: 40px
#footer li
	float: left
	line-height: 40px
	margin-right: 6px
	font-weight: bold
#footer a
	text-decoration: none