@import compass
@import var/_color
@import var/_font

//#menu_acc_options
	//display: none
#menu_bar
	width: 100%
	background-color: $grey
	min-height: 80px
	font: 14px $font-prime
	margin-bottom: 0
	box-shadow: inset 0 -40px 80px -70px grey
	border-bottom: 1px solid #ccc
#menu_bar ul
	margin-bottom: 0
#menu_bar li
	float: left
	font-weight: bold
	margin-bottom: 0
	margin-right: 6px
	line-height: 80px
#menu_add
	color: #34cc99
#menu_ava, #menu_logo
	width: 80px
	height: 80px
	float: left
#menu_user
	background-color: #34cc99
	height: 80px
	float: left
	box-shadow: inset 0 -40px 80px -50px white
#menu_name
	margin-left: 20px
	float: left
	color: white
#menu_name
	cursor: pointer
#menu_name a, #menu_name i
	color: white
	text-decoration: none
#menu_name i
	color: white
	padding-left: $room
	font-size: 20px
#menu_name .fa-caret-down
	padding-left: 0
#menu_name .fa-power-off
	padding-left: 20px