@import compass
@import var/_color
@import var/_font

.pill
	padding: 2px 5px
	+border-radius(6px)
	font: 12px $font-second
.rubriek
	background-color: #fe0000
	color: white
.term, .unproven
	background-color: gold
	color: black
.proven
	background-color: lightgreen
	color: black