$font-prime: "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-second: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-descr: "Alef", "Helvetica Neue", Helvetica, Arial, sans-serif